<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login</h1>
    <center>
    <div>
       <labe>EMAIL:</labe><input type="email" class="input-login1">
       <br>
       <labe>password:</labe><input type="email" class="input-login1">
       <br>
       <input type="submit" class="input-login1">
       <br>
       <label>I Not a Robot</label><input type="checkbox" class="input-login1">
     </div>
    </center>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@500&display=swap');
*{
 padding: 0%;
 margin: 0%;
 font-family: 'Kantumruy Pro', sans-serif;  
}
body{
    background: linear-gradient(90deg, #C44209 0%, #E47447 100%);  
 }
  div{
    background-color: aliceblue;
    width: 300px;
    height:300px;
    border-radius:40px;
 }
 .input-login1{
    border: 0ex;
    border-bottom:4px orangered solid;
    background-color: rgb(210, 210, 210);
    width:200px;
    margin-top:20px;
 }
 labe{
    font-size:10PX;
    color: dimgray;
 }
 DIV{
  margin-top: 300PX;
  margin-right:30PX;
 }
 h1{
  font-family:'Mr Dafoe'; 
  text-align: center; 
  font-size:60PX;
}


</style>




</body>
</html>